html, body {
    width: 100%;
    height: 100%;
    background: url(unsplash\ -\ free\ juice\ wrld\ image.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    display: flex;
    justify-content: center;
    height: 25vh;
    padding-top: 1rem;
}

header > img {
    height: 100%;
    background-color: rgb(147, 188, 194, 0.5);
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px rgb(91,105,107);
}

.container {
    height: 50vh;
    margin-top: 5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    display: grid;
    gap: 10px;
    background-color: rgb(128,128,128, 0.5);
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px rgb(91,105,107);
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
    }
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.box {

    background-color: rgb(147, 188, 194, 0.5);
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 2px 2px rgb(91,105,107);

}

.box:hover {



}

